
# Check for an interactive session
[ -z "$PS1" ] && return

alias ls='ls -G'
alias ll='ls -lh'
alias la='ls -a'
alias exit='clear;exit'
alias x='startx'
alias ctags_2='ctags -R --exclude=android'
export DEVELOPER_DIR="/Applications/Xcode.app/Contents/Developer"

GREEN=82
RED=160
WHITE=231
BLUE=39
PROMPT="%F{82}[%(?.%F{231}^_^.%F{160}o_O) %F{82}%n %F{39}%*%F{82}] %F{82}%~ %F{231}"$'\n'"$ "

alias ctags-generate='find . -type f -iname *.[chS] | xargs ctags -a'

PATH="/usr/local/opt/ruby/bin:$PATH"
PATH="/Users/bridder/bin:$PATH"
PATH="/Users/bridder/workspace/brew/bin:$PATH"
PATH="/Users/bridder/workspace/brew/lib:$PATH"

function find_replace {
  if [[ ${PWD:0:7} != "/Users/" ]]; then
    echo "Wrong directory: $PWD"
    return -1
  fi

  if [[ $# < 2 ]]; then
    echo "Not enough arguments $#"
    echo "${FUNCNAME[0]} string_to_replace new_string"
    return -1
  fi

  REPLACEMENT_STRING="s/$1/$2/g"
  echo "Replacing $1 with $2 in the following files:"
  ag -Q "$1" -l
  echo "Is this okay? (y/n):"
  read -k 1  okay_to_continue
  echo ""
  if [[ $okay_to_continue == "y" ]]; then
    ag -Q "$1" -l | xargs sed -i '' "$REPLACEMENT_STRING"
  else
    echo "Exiting"
    return 0
  fi
}
export PATH="/Users/bridder/workspace/brew/opt/sphinx-doc/bin:$PATH"

alias gn-format='find . -name BUILD.gn | xargs gn format && find . -name *.gni | xargs gn format && find . -name BUILDCONFIG.gn | xargs gn format'

set -o vi

alias ssh-cloudtop='ssh bridder.c.googlers.com'
