
# Check for an interactive session
[ -z "$PS1" ] && return

alias ls='ls -G'
#PS1='[\u@\h \W]\$ '
#eval `dircolors -b`
alias ll='ls -lh'
alias la='ls -a'
alias exit='clear;exit'
alias x='startx'
alias ctags_2='ctags -R --exclude=android'
export DEVELOPER_DIR="/Applications/Xcode.app/Contents/Developer"

PATH=$PATH:/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin



function setprompt {
    local    BLUE="\[\e[94m\]"
    local    LIGHT_GRAY="\[\e[90m\]"
    local    DARK_GRAY="\[\e[37m\]"
    local    RED="\[\e[91m\]"
    local    BOLD_WHITE="\[\e[97m\]"
    local    GREEN="\[\e[32m\]"
    local    BRIGHT_GREEN="\[\e[92m\]"
    local    NO_COLOR="\[\033[0m\]"
    smiley="\`if [ \$? = 0 ]; then echo \[\e[0\;37m\]^_^; else echo \[\e[31m\]o_O\[\e[0m\]; fi\`"

    timeBlock="$BLUE\t$GREEN]"
    #timeBlock="$BLUE\t$RED]$BOLD_WHITE\$(__git_ps1 \" %s\")"
    pathBlock=" $GREEN$BRIGHT_GREEN\w$GREEN"
    userHostBlock="$GREEN[$BLUE$smiley $BRIGHT_GREEN\u "
    promptChar=" $BOLD_WHITE\n\$$NO_COLOR"
    ps2arrow="$BLUE-$BOLD_WHITE> $NO_COLOR"

    export PS1="$userHostBlock$timeBlock$pathBlock$promptChar "
    export PS2="$ps2arrow"
    export PS3='#? '
    export PS4='+ '
}
setprompt


alias ctags-generate='find . -type f -iname *.[chS] | xargs ctags -a'

#export PATH=/usr/local/gcc-arm-none-eabi-4_8-2014q3/bin:$PATH
#export PATH=/usr/local/gcc-arm-none-eabi-4_8-2014q3/bin:$PATH

#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home
#export ANDROID_HOME=/Users/benr/workspace/android-sdk
#export ANDROID_NDK_HOME=/Users/benr/workspace/android-ndk-r10d
#export PATH=/usr/local/gcc-arm-none-eabi-4_9-2014q4/bin:$PATH

PATH="/usr/local/opt/ruby/bin:$PATH"
