
# Check for an interactive session
[ -z "$PS1" ] && return

alias ls='ls -G'
alias ll='ls -lh'
alias la='ls -a'
alias exit='clear;exit'
alias x='startx'
alias ctags_2='ctags -R --exclude=android'
export DEVELOPER_DIR="/Applications/Xcode.app/Contents/Developer"

PATH=$PATH:/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin
PATH=/Users/bridder/workspace/brew/opt/ruby/bin/:$PATH

function setprompt {
    local    BLUE="\[\e[94m\]"
    local    LIGHT_GRAY="\[\e[90m\]"
    local    DARK_GRAY="\[\e[37m\]"
    local    RED="\[\e[91m\]"
    local    BOLD_WHITE="\[\e[97m\]"
    local    GREEN="\[\e[32m\]"
    local    BRIGHT_GREEN="\[\e[92m\]"
    local    NO_COLOR="\[\033[0m\]"
    smiley="\`if [ \$? = 0 ]; then echo \[\e[0\;37m\]^_^; else echo \[\e[31m\]o_O\[\e[0m\]; fi\`"

    timeBlock="$BLUE\t$GREEN]"
    #timeBlock="$BLUE\t$RED]$BOLD_WHITE\$(__git_ps1 \" %s\")"
    pathBlock=" $GREEN$BRIGHT_GREEN\w$GREEN"
    userHostBlock="$GREEN[$BLUE$smiley $BRIGHT_GREEN\u "
    promptChar=" $BOLD_WHITE\n\$$NO_COLOR"
    ps2arrow="$BLUE-$BOLD_WHITE> $NO_COLOR"

    export PS1="$userHostBlock$timeBlock$pathBlock$promptChar "
    export PS2="$ps2arrow"
    export PS3='#? '
    export PS4='+ '
}
setprompt


alias ctags-generate='find . -type f -iname *.[chS] | xargs ctags -a'

PATH="/usr/local/opt/ruby/bin:$PATH"
PATH="/Users/bridder/bin:$PATH"
PATH="/Users/bridder/workspace/brew/bin:$PATH"
PATH="/Users/bridder/workspace/brew/lib:$PATH"
source /Users/bridder/.bazel/bin/bazel-complete.bash

function confirm() {
    echo -n "Is this okay? (y/n): "
    read REPLY
    case $REPLY in
    [Yy]) return true ;; # you can change what you do here for instance
    [Nn]) return false ;;
    # Here are a few optional options to choose between
    # Any other answer:

    # 1. Repeat the question
    *) confirm ;;

    # 2. ignore
    # *) ;;

    # 3. Exit terminal
    # *) exit ;;

    esac
    # REPLY=''
}

function find_replace {
  if [[ ${PWD:0:7} != "/Users/" ]]; then
    echo "Wrong directory: $PWD"
    return -1
  fi

  if [[ $# < 2 ]]; then
    echo "Not enough arguments $#"
    echo "${FUNCNAME[0]} string_to_replace new_string"
    return -1
  fi

  REPLACEMENT_STRING="s/$1/$2/g"
  echo "Replacing $1 with $2 in the following files:"
  ag -Q "$1" -l
  echo ""
  if [[ confirm() ]]; then
    #ag -Q "$1" -l | xargs -I {}  perl -pi -e "$REPLACEMENT_STRING" {}
    ag -Q "$1" -l | xargs sed -i '' "$REPLACEMENT_STRING"
  else
    echo "Exiting"
    return 0
  fi
}

export PATH="/Users/bridder/workspace/brew/opt/sphinx-doc/bin:$PATH"

alias gn-format='find . -name BUILD.gn | xargs gn format && find . -name *.gni | xargs gn format && find . -name BUILDCONFIG.gn | xargs gn format'

set -o vi

alias ssh-cloudtop='ssh bridder.c.googlers.com'

